<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>
    <title>Food Desk-Cart</title>
    <script>
			function myFunction() {
				confirm("Are you sure to place the order?");
				// confirm("Press a button!");
				window.location="order.html";
			}
			</script>
    <style>
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
.snip1492 {
  font-family: 'Oswald', Arial, sans-serif;
  position: relative;
  float: left;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}

.snip1492 * {
  -webkit-box-sizing: border-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.snip1492 img {
  max-width: 50%;
  vertical-align: top;
  position: relative;
  background-color: #666666;
  padding-top: 40px;
}

.snip1492 figcaption {
  padding: 20px;
}

.snip1492 h3,
.snip1492 p {
  margin: 0;
}

.snip1492 h3 {
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.snip1492 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 300;
}

.snip1492 .price {
  font-weight: 500;
  font-size: 1.4em;
  line-height: 48px;
  letter-spacing: 1px;
}

.snip1492 .price s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em;
}

.snip1492 i {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  width: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  background-color: #666666;
  color: #ffffff;
  font-size: 36px;
}

.snip1492 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1492:hover i,
.snip1492.hover i,
.snip1492:hover img,
.snip1492.hover img {
  background-color: #2980b9;
}

.snip1492:hover i,
.snip1492.hover i {
  -webkit-transform: translate(-50%, 5px);
  transform: translate(-50%, 5px);
}


/* Demo purposes only */

body {
  /* background-color: #212121; */
  background-image: url(images/banner10.jpg);	
	    	height: 100%; 
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
}
.bgx{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 35px;
            border-radius: 6px;
    }

    ::placeholder{
    color: white;
    }
    </style>
</head>
<body>
                <!--Header-->
                <div class="header" id="home">
                    <!--/top-bar-->
                    <div class="top-bar">
                        <div class="header-top_w3layouts">
                            <div class="forms">
                                <p><span class="fa fa-map-marker" aria-hidden="true"></span>Alkapuri, Jetalpur Road, Vadodara </p>
                                <p><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:Enlighteninfosystemss@gmail.com ">Enlighten Infosystem</a></p>
                            </div>
                            <!-- <ul class="top-right-info">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
            
                            </ul>
                            <div class="search">
                                <div class="cd-main-header">   
                                    <ul class="cd-header-buttons">
                                        <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
                                    </ul>
                                </div>
                                <div id="cd-search" class="cd-search">
                                    <form action="#" method="post">
                                        <input name="Search" type="search" placeholder="Click enter after typing...">
                                    </form>
                                </div>
                            </div> -->
                            <div class="clearfix"></div>
            
                        </div>
                        <div class="header-nav">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                    <h1><a class="navbar-brand" href="index.html">F<span>ood Desk</span></a></h1>
                                </div>
                                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                                    <nav>
                                        <ul class="top_nav">
                                            <li><a href="index.html" class="active">Home</a></li>
                                            <li><a href="order.html">Order</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="feedback.html">Feedback</a></li>
                                            <li class="dropdown menu__item">
                                                <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
                                                    aria-expanded="false"> Profile <span class="fa fa-angle-down"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="profile.html">Details</a></li>
                                                    <li><a class="scroll" href="#">Logout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </nav>
            
                        </div>
                    </div>
                  </div>
                  <br><br><br><br><br><br><br><br><br>            
                  <div class="head">
                      <center> <h1 style="color:#fffefe">Added Items</h1> </center>
                      <br><br>
                      <hr style="width:100%">

                  <!-- <div class="bgx">
                    <center><h3>Total: 425</h3>
                      <h3>Tax: 5%</h3>
                      <h1>Total: 446.25</h1>
                    </center>
                  </div> -->
                      <div class="col-md-1"></div>
                      <div class="col-md-8">
                          <!-- <div class="book-form">
                              <div class="col-md-8 form-date">
                            <input name="Text" type="text" placeholder="Where To Deliver?" required="">
                                </div>
                          </div>
                          <br><br><br> -->
                        <figure class="snip1492">
                                <img src="images/gal1.jpg" alt="sample85">
                                <figcaption>
                                  <h3>Classic PB</h3>
                                  <p>With Nut Butter, Banana.</p>
                                  <div class="price">
                                    80 Rs
                                  </div>
                                </figcaption><i class="ion-plus-round"></i>
                                <a href="#"></a>
                              </figure>
                              <figure class="snip1492"><img src="images/gal2.jpg" alt="sample60" />
                                <figcaption>
                                  <h3>BERRY AND YOGURT</h3>
                                  <p>With Greek Yogurt And A Liquid.</p>
                                  <div class="price">
                                    100 RS
                                  </div>
                                </figcaption><i class="ion-plus-round"></i>
                                <a href="#"></a>
                              </figure>
                              <figure class="snip1492"><img src="images/gal3.jpg" alt="sample74" />
                                <figcaption>
                                  <h3>SAVORY OATMEAL</h3>
                                  <p>With Milk, Salt And Pepper.</p>
                                  <div class="price">
                                    80 Rs
                                  </div>
                                </figcaption><i class="ion-plus-round"></i>
                                <a href="#"></a>
                              </figure>
                              <figure class="snip1492"><img src="images/gal4.jpg" alt="sample85" />
                                    <figcaption>
                                      <h3>QUINOA FRUIT SALAD</h3>
                                      <p>With Honey, Lime, And Basil.</p>
                                      <div class="price">
                                        50 Rs
                                      </div>
                                    </figcaption><i class="ion-plus-round"></i>
                                    <a href="#"></a>
                                  </figure>
                                  
                                  
                            </div>
                              <div class="col-md-3">
                                    <div class="bgx">
                                            <center><h3>Amount: 310 Rs</h3>
                                                <hr>
                                              <h3>Tax: 5%</h3>
                                              <hr>
                                              <h2>Total: 325.5 Rs</h2>
                                              <div class=" about-right_agileits">
													<hr>
                        <a class="active" href="#" 	onclick="myFunction()">Confirm Order</a>
                        <br><br><br>
                        <a class="active" href="order.html">Order More?</a>
											</div>	
                                              <br><br>
                                            </center>
                                    </div>
                              </div>
                  </div>
                  
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
                  <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br> -->

                  <div class="copy">
                        <p>FoodDesk &copy; All rights reserved</p> 
                        <p>Designed and Developed by <a href="www.enlighteninfosystems.com">Enlighten Infosystem.</a></p>
                    </div>
        
</body>
</html>